----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PI_CAN_Interface_v2.PcbDoc   11/2/2018  1:48:22 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PI_CAN_Interface_v2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             313       PTH        0.00mm (0.00inch)
T2      0.76mm (30mil)                                            Round             12        PTH        0.00mm (0.00inch)
T3      0.762mm (30mil)                                           Round             2         PTH        0.00mm (0.00inch)
T4      0.889mm (35mil)                                           Round             2         PTH        0.00mm (0.00inch)
T5      1.016mm (40mil)                                           Round             50        PTH        0.00mm (0.00inch)
T6      1.6mm (63mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             3         PTH        0.00mm (0.00inch)
T8      3.25mm (128mil)                                           Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              388

Total Processing Time (hh:mm:ss) : 00:00:00
