G04:AMPARAMS|DCode=18|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.7000,0.5750,0,0,0.0*
21,1,2.1250,1.1500,0,0,0.0*
1,1,0.5750,1.0625,-0.2875*
1,1,0.5750,-1.0625,-0.2875*
1,1,0.5750,-1.0625,0.2875*
1,1,0.5750,1.0625,0.2875*
%
G04:AMPARAMS|DCode=24|XSize=1.27mm|YSize=0.95mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2700,0.6650,0,0,0.0*
21,1,0.9850,0.9500,0,0,0.0*
1,1,0.2850,0.4925,-0.3325*
1,1,0.2850,-0.4925,-0.3325*
1,1,0.2850,-0.4925,0.3325*
1,1,0.2850,0.4925,0.3325*
%
G04:AMPARAMS|DCode=27|XSize=1.4mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4000,0.5000,0,0,270.0*
21,1,0.9000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.4500*
1,1,0.5000,-0.2500,0.4500*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
%
G04:AMPARAMS|DCode=28|XSize=1.4mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.4000,0.5000,0,0,180.0*
21,1,0.9000,1.0000,0,0,180.0*
1,1,0.5000,-0.4500,0.2500*
1,1,0.5000,0.4500,0.2500*
1,1,0.5000,0.4500,-0.2500*
1,1,0.5000,-0.4500,-0.2500*
%
G04:AMPARAMS|DCode=29|XSize=12mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,12.0000,2.0000,0,0,0.0*
21,1,10.0000,4.0000,0,0,0.0*
1,1,2.0000,5.0000,-1.0000*
1,1,2.0000,-5.0000,-1.0000*
1,1,2.0000,-5.0000,1.0000*
1,1,2.0000,5.0000,1.0000*
%
G04:AMPARAMS|DCode=32|XSize=2.2mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.2000,0.7750,0,0,0.0*
21,1,1.4250,1.5500,0,0,0.0*
1,1,0.7750,0.7125,-0.3875*
1,1,0.7750,-0.7125,-0.3875*
1,1,0.7750,-0.7125,0.3875*
1,1,0.7750,0.7125,0.3875*
%
G04:AMPARAMS|DCode=33|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.7000,0.5750,0,0,270.0*
21,1,2.1250,1.1500,0,0,270.0*
1,1,0.5750,-0.2875,-1.0625*
1,1,0.5750,-0.2875,1.0625*
1,1,0.5750,0.2875,1.0625*
1,1,0.5750,0.2875,-1.0625*
%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9000,0.6300,0,0,90.0*
21,1,0.6300,0.9000,0,0,90.0*
1,1,0.2700,0.3150,0.3150*
1,1,0.2700,0.3150,-0.3150*
1,1,0.2700,-0.3150,-0.3150*
1,1,0.2700,-0.3150,0.3150*
%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9000,0.6300,0,0,180.0*
21,1,0.6300,0.9000,0,0,180.0*
1,1,0.2700,-0.3150,0.3150*
1,1,0.2700,0.3150,0.3150*
1,1,0.2700,0.3150,-0.3150*
1,1,0.2700,-0.3150,-0.3150*
%
G04:AMPARAMS|DCode=36|XSize=1.27mm|YSize=0.95mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2700,0.6650,0,0,270.0*
21,1,0.9850,0.9500,0,0,270.0*
1,1,0.2850,-0.3325,-0.4925*
1,1,0.2850,-0.3325,0.4925*
1,1,0.2850,0.3325,0.4925*
1,1,0.2850,0.3325,-0.4925*
%
G04:AMPARAMS|DCode=37|XSize=2.2mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.2000,0.7750,0,0,90.0*
21,1,1.4250,1.5500,0,0,90.0*
1,1,0.7750,0.3875,0.7125*
1,1,0.7750,0.3875,-0.7125*
1,1,0.7750,-0.3875,-0.7125*
1,1,0.7750,-0.3875,0.7125*
%
G04:AMPARAMS|DCode=38|XSize=2.9032mm|YSize=1.3532mm|CornerRadius=0.3891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.9032,0.5750,0,0,0.0*
21,1,2.1250,1.3532,0,0,0.0*
1,1,0.7782,1.0625,-0.2875*
1,1,0.7782,-1.0625,-0.2875*
1,1,0.7782,-1.0625,0.2875*
1,1,0.7782,1.0625,0.2875*
%
G04:AMPARAMS|DCode=44|XSize=1.4732mm|YSize=1.1532mm|CornerRadius=0.2441mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.4732,0.6650,0,0,0.0*
21,1,0.9850,1.1532,0,0,0.0*
1,1,0.4882,0.4925,-0.3325*
1,1,0.4882,-0.4925,-0.3325*
1,1,0.4882,-0.4925,0.3325*
1,1,0.4882,0.4925,0.3325*
%
G04:AMPARAMS|DCode=47|XSize=1.6032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.6032,0.5000,0,0,270.0*
21,1,0.9000,1.2032,0,0,270.0*
1,1,0.7032,-0.2500,-0.4500*
1,1,0.7032,-0.2500,0.4500*
1,1,0.7032,0.2500,0.4500*
1,1,0.7032,0.2500,-0.4500*
%
G04:AMPARAMS|DCode=48|XSize=1.6032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.6032,0.5000,0,0,180.0*
21,1,0.9000,1.2032,0,0,180.0*
1,1,0.7032,-0.4500,0.2500*
1,1,0.7032,0.4500,0.2500*
1,1,0.7032,0.4500,-0.2500*
1,1,0.7032,-0.4500,-0.2500*
%
G04:AMPARAMS|DCode=49|XSize=12.2032mm|YSize=4.2032mm|CornerRadius=1.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,12.2032,2.0000,0,0,0.0*
21,1,10.0000,4.2032,0,0,0.0*
1,1,2.2032,5.0000,-1.0000*
1,1,2.2032,-5.0000,-1.0000*
1,1,2.2032,-5.0000,1.0000*
1,1,2.2032,5.0000,1.0000*
%
G04:AMPARAMS|DCode=52|XSize=2.4032mm|YSize=1.7532mm|CornerRadius=0.4891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.4032,0.7750,0,0,0.0*
21,1,1.4250,1.7532,0,0,0.0*
1,1,0.9782,0.7125,-0.3875*
1,1,0.9782,-0.7125,-0.3875*
1,1,0.9782,-0.7125,0.3875*
1,1,0.9782,0.7125,0.3875*
%
G04:AMPARAMS|DCode=53|XSize=2.9032mm|YSize=1.3532mm|CornerRadius=0.3891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.9032,0.5750,0,0,270.0*
21,1,2.1250,1.3532,0,0,270.0*
1,1,0.7782,-0.2875,-1.0625*
1,1,0.7782,-0.2875,1.0625*
1,1,0.7782,0.2875,1.0625*
1,1,0.7782,0.2875,-1.0625*
%
G04:AMPARAMS|DCode=54|XSize=1.1032mm|YSize=1.1032mm|CornerRadius=0.2366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.1032,0.6300,0,0,90.0*
21,1,0.6300,1.1032,0,0,90.0*
1,1,0.4732,0.3150,0.3150*
1,1,0.4732,0.3150,-0.3150*
1,1,0.4732,-0.3150,-0.3150*
1,1,0.4732,-0.3150,0.3150*
%
G04:AMPARAMS|DCode=55|XSize=1.1032mm|YSize=1.1032mm|CornerRadius=0.2366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.1032,0.6300,0,0,180.0*
21,1,0.6300,1.1032,0,0,180.0*
1,1,0.4732,-0.3150,0.3150*
1,1,0.4732,0.3150,0.3150*
1,1,0.4732,0.3150,-0.3150*
1,1,0.4732,-0.3150,-0.3150*
%
G04:AMPARAMS|DCode=56|XSize=1.4732mm|YSize=1.1532mm|CornerRadius=0.2441mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.4732,0.6650,0,0,270.0*
21,1,0.9850,1.1532,0,0,270.0*
1,1,0.4882,-0.3325,-0.4925*
1,1,0.4882,-0.3325,0.4925*
1,1,0.4882,0.3325,0.4925*
1,1,0.4882,0.3325,-0.4925*
%
G04:AMPARAMS|DCode=57|XSize=2.4032mm|YSize=1.7532mm|CornerRadius=0.4891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.4032,0.7750,0,0,90.0*
21,1,1.4250,1.7532,0,0,90.0*
1,1,0.9782,0.3875,0.7125*
1,1,0.9782,0.3875,-0.7125*
1,1,0.9782,-0.3875,-0.7125*
1,1,0.9782,-0.3875,0.7125*
%
