G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.12 (696)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=24|XSize=1.27mm|YSize=0.95mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2700,0.6650,0,0,0.0*
21,1,0.9850,0.9500,0,0,0.0*
1,1,0.2850,0.4925,-0.3325*
1,1,0.2850,-0.4925,-0.3325*
1,1,0.2850,-0.4925,0.3325*
1,1,0.2850,0.4925,0.3325*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=36|XSize=1.27mm|YSize=0.95mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2700,0.6650,0,0,270.0*
21,1,0.9850,0.9500,0,0,270.0*
1,1,0.2850,-0.3325,-0.4925*
1,1,0.2850,-0.3325,0.4925*
1,1,0.2850,0.3325,0.4925*
1,1,0.2850,0.3325,-0.4925*
%
%ADD36ROUNDEDRECTD36*%
D24*
X373633Y602581D02*
D03*
Y582581D02*
D03*
X412750Y601820D02*
D03*
Y581820D02*
D03*
D36*
X611030Y364236D02*
D03*
X631030D02*
D03*
X611284Y394208D02*
D03*
X631284D02*
D03*
M02*
