*************************************************************
FileName = PI_CAN_Interface_v2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : PI_CAN_Interface_v2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D24
    D36
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PI_CAN_Interface_v2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PI_CAN_Interface_v2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D36
*************************************************************

*************************************************************
Generating : Top Layer
      File : PI_CAN_Interface_v2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PI_CAN_Interface_v2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D82
    D84
    D85
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PI_CAN_Interface_v2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D82
    D84
*************************************************************

*************************************************************
Generating : Top Solder
      File : PI_CAN_Interface_v2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PI_CAN_Interface_v2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PI_CAN_Interface_v2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D56
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Paste
      File : PI_CAN_Interface_v2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PI_CAN_Interface_v2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PI_CAN_Interface_v2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D16
    D82
    D83
*************************************************************

