G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.12 (696)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.7000,0.5750,0,0,0.0*
21,1,2.1250,1.1500,0,0,0.0*
1,1,0.5750,1.0625,-0.2875*
1,1,0.5750,-1.0625,-0.2875*
1,1,0.5750,-1.0625,0.2875*
1,1,0.5750,1.0625,0.2875*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,3.5000X2.1500*%
%ADD20R,1.1000X2.1500*%
%ADD21R,1.1000X2.1500*%
%ADD22O,2.2000X0.6000*%
%ADD23O,1.8500X0.6000*%
G04:AMPARAMS|DCode=24|XSize=1.27mm|YSize=0.95mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2700,0.6650,0,0,0.0*
21,1,0.9850,0.9500,0,0,0.0*
1,1,0.2850,0.4925,-0.3325*
1,1,0.2850,-0.4925,-0.3325*
1,1,0.2850,-0.4925,0.3325*
1,1,0.2850,0.4925,0.3325*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,2.0320X5.4610*%
%ADD26R,2.0320X5.3340*%
G04:AMPARAMS|DCode=27|XSize=1.4mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4000,0.5000,0,0,270.0*
21,1,0.9000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.4500*
1,1,0.5000,-0.2500,0.4500*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.4mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.4000,0.5000,0,0,180.0*
21,1,0.9000,1.0000,0,0,180.0*
1,1,0.5000,-0.4500,0.2500*
1,1,0.5000,0.4500,0.2500*
1,1,0.5000,0.4500,-0.2500*
1,1,0.5000,-0.4500,-0.2500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=12mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,12.0000,2.0000,0,0,0.0*
21,1,10.0000,4.0000,0,0,0.0*
1,1,2.0000,5.0000,-1.0000*
1,1,2.0000,-5.0000,-1.0000*
1,1,2.0000,-5.0000,1.0000*
1,1,2.0000,5.0000,1.0000*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,12.0000X1.9050*%
%ADD31O,0.6000X1.4500*%
G04:AMPARAMS|DCode=32|XSize=2.2mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.2000,0.7750,0,0,0.0*
21,1,1.4250,1.5500,0,0,0.0*
1,1,0.7750,0.7125,-0.3875*
1,1,0.7750,-0.7125,-0.3875*
1,1,0.7750,-0.7125,0.3875*
1,1,0.7750,0.7125,0.3875*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.7000,0.5750,0,0,270.0*
21,1,2.1250,1.1500,0,0,270.0*
1,1,0.5750,-0.2875,-1.0625*
1,1,0.5750,-0.2875,1.0625*
1,1,0.5750,0.2875,1.0625*
1,1,0.5750,0.2875,-1.0625*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9000,0.6300,0,0,90.0*
21,1,0.6300,0.9000,0,0,90.0*
1,1,0.2700,0.3150,0.3150*
1,1,0.2700,0.3150,-0.3150*
1,1,0.2700,-0.3150,-0.3150*
1,1,0.2700,-0.3150,0.3150*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9000,0.6300,0,0,180.0*
21,1,0.6300,0.9000,0,0,180.0*
1,1,0.2700,-0.3150,0.3150*
1,1,0.2700,0.3150,0.3150*
1,1,0.2700,0.3150,-0.3150*
1,1,0.2700,-0.3150,-0.3150*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.27mm|YSize=0.95mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2700,0.6650,0,0,270.0*
21,1,0.9850,0.9500,0,0,270.0*
1,1,0.2850,-0.3325,-0.4925*
1,1,0.2850,-0.3325,0.4925*
1,1,0.2850,0.3325,0.4925*
1,1,0.2850,0.3325,-0.4925*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=2.2mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.2000,0.7750,0,0,90.0*
21,1,1.4250,1.5500,0,0,90.0*
1,1,0.7750,0.3875,0.7125*
1,1,0.7750,0.3875,-0.7125*
1,1,0.7750,-0.3875,-0.7125*
1,1,0.7750,-0.3875,0.7125*
%
%ADD37ROUNDEDRECTD37*%
D18*
X712500Y367522D02*
D03*
Y397522D02*
D03*
D19*
X767588Y339332D02*
D03*
D20*
X744588Y401332D02*
D03*
X790588D02*
D03*
D21*
X767588D02*
D03*
D22*
X520482Y561434D02*
D03*
Y574134D02*
D03*
Y586834D02*
D03*
Y599534D02*
D03*
X472482Y561434D02*
D03*
Y574134D02*
D03*
Y586834D02*
D03*
Y599534D02*
D03*
D23*
X547130Y427736D02*
D03*
Y440436D02*
D03*
Y453136D02*
D03*
Y465836D02*
D03*
Y478536D02*
D03*
Y491236D02*
D03*
Y503936D02*
D03*
Y516636D02*
D03*
Y529336D02*
D03*
X453630Y427736D02*
D03*
Y440436D02*
D03*
Y453136D02*
D03*
Y465836D02*
D03*
Y478536D02*
D03*
Y491236D02*
D03*
Y503936D02*
D03*
Y516636D02*
D03*
Y529336D02*
D03*
D24*
X540512Y619600D02*
D03*
Y599600D02*
D03*
X642112Y634840D02*
D03*
Y614840D02*
D03*
X662432Y619346D02*
D03*
Y599346D02*
D03*
X682244Y578518D02*
D03*
Y598518D02*
D03*
X662432Y583532D02*
D03*
Y563532D02*
D03*
X628904Y750730D02*
D03*
Y770730D02*
D03*
X662178Y651162D02*
D03*
Y671162D02*
D03*
X641604Y651162D02*
D03*
Y671162D02*
D03*
X687324Y689516D02*
D03*
Y709516D02*
D03*
X568960Y517050D02*
D03*
Y537050D02*
D03*
D25*
X380492Y425450D02*
D03*
D26*
Y511810D02*
D03*
D27*
X753982Y803910D02*
D03*
X735982D02*
D03*
X613046Y364490D02*
D03*
X631046D02*
D03*
X613300Y394208D02*
D03*
X631300D02*
D03*
D28*
X412750Y600820D02*
D03*
Y582820D02*
D03*
X373633Y601581D02*
D03*
Y583581D02*
D03*
D29*
X828802Y604012D02*
D03*
Y500634D02*
D03*
D30*
Y516128D02*
D03*
Y589280D02*
D03*
D31*
X681228Y616640D02*
D03*
X693928D02*
D03*
X706628D02*
D03*
X719328D02*
D03*
X681228Y671140D02*
D03*
X693928D02*
D03*
X706628D02*
D03*
X719328D02*
D03*
D32*
X753544Y761746D02*
D03*
X712544D02*
D03*
D33*
X737374Y730474D02*
D03*
X707374D02*
D03*
X765798Y448848D02*
D03*
X795798D02*
D03*
X737374Y697454D02*
D03*
X707374D02*
D03*
D34*
X548012Y545338D02*
D03*
X533012D02*
D03*
X716668Y598170D02*
D03*
X701668D02*
D03*
X716668Y578358D02*
D03*
X701668D02*
D03*
X737482Y671068D02*
D03*
X752482D02*
D03*
D35*
X811784Y378072D02*
D03*
Y393072D02*
D03*
X450596Y589160D02*
D03*
Y574160D02*
D03*
X418592Y495434D02*
D03*
Y480434D02*
D03*
X418846Y442334D02*
D03*
Y457334D02*
D03*
D36*
X718660Y804164D02*
D03*
X698660D02*
D03*
D37*
X745236Y639498D02*
D03*
Y598498D02*
D03*
M02*
