G04:AMPARAMS|DCode=18|XSize=58mil|YSize=45.4mil|CornerRadius=9.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05800,0.02618,0,0,0.0*
21,1,0.03878,0.04540,0,0,0.0*
1,1,0.01922,0.01939,-0.01309*
1,1,0.01922,-0.01939,-0.01309*
1,1,0.01922,-0.01939,0.01309*
1,1,0.01922,0.01939,0.01309*
%
G04:AMPARAMS|DCode=19|XSize=43.43mil|YSize=43.43mil|CornerRadius=9.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04343,0.02480,0,0,90.0*
21,1,0.02480,0.04343,0,0,90.0*
1,1,0.01863,0.01240,0.01240*
1,1,0.01863,0.01240,-0.01240*
1,1,0.01863,-0.01240,-0.01240*
1,1,0.01863,-0.01240,0.01240*
%
G04:AMPARAMS|DCode=21|XSize=94.61mil|YSize=69.02mil|CornerRadius=19.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.09461,0.03051,0,0,90.0*
21,1,0.05610,0.06902,0,0,90.0*
1,1,0.03851,0.01526,0.02805*
1,1,0.03851,0.01526,-0.02805*
1,1,0.03851,-0.01526,-0.02805*
1,1,0.03851,-0.01526,0.02805*
%
G04:AMPARAMS|DCode=22|XSize=63.12mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06312,0.01968,0,0,270.0*
21,1,0.03543,0.04737,0,0,270.0*
1,1,0.02769,-0.00984,-0.01772*
1,1,0.02769,-0.00984,0.01772*
1,1,0.02769,0.00984,0.01772*
1,1,0.02769,0.00984,-0.01772*
%
G04:AMPARAMS|DCode=23|XSize=58mil|YSize=45.4mil|CornerRadius=9.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05800,0.02618,0,0,270.0*
21,1,0.03878,0.04540,0,0,270.0*
1,1,0.01922,-0.01309,-0.01939*
1,1,0.01922,-0.01309,0.01939*
1,1,0.01922,0.01309,0.01939*
1,1,0.01922,0.01309,-0.01939*
%
G04:AMPARAMS|DCode=24|XSize=63.12mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06312,0.01968,0,0,180.0*
21,1,0.03543,0.04737,0,0,180.0*
1,1,0.02769,-0.01772,0.00984*
1,1,0.02769,0.01772,0.00984*
1,1,0.02769,0.01772,-0.00984*
1,1,0.02769,-0.01772,-0.00984*
%
G04:AMPARAMS|DCode=33|XSize=480.44mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.48044,0.07874,0,0,0.0*
21,1,0.39370,0.16548,0,0,0.0*
1,1,0.08674,0.19685,-0.03937*
1,1,0.08674,-0.19685,-0.03937*
1,1,0.08674,-0.19685,0.03937*
1,1,0.08674,0.19685,0.03937*
%
G04:AMPARAMS|DCode=34|XSize=94.61mil|YSize=69.02mil|CornerRadius=19.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.09461,0.03051,0,0,0.0*
21,1,0.05610,0.06902,0,0,0.0*
1,1,0.03851,0.02805,-0.01526*
1,1,0.03851,-0.02805,-0.01526*
1,1,0.03851,-0.02805,0.01526*
1,1,0.03851,0.02805,0.01526*
%
G04:AMPARAMS|DCode=35|XSize=114.3mil|YSize=53.28mil|CornerRadius=15.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.11430,0.02264,0,0,270.0*
21,1,0.08366,0.05328,0,0,270.0*
1,1,0.03064,-0.01132,-0.04183*
1,1,0.03064,-0.01132,0.04183*
1,1,0.03064,0.01132,0.04183*
1,1,0.03064,0.01132,-0.04183*
%
G04:AMPARAMS|DCode=36|XSize=114.3mil|YSize=53.28mil|CornerRadius=15.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.11430,0.02264,0,0,0.0*
21,1,0.08366,0.05328,0,0,0.0*
1,1,0.03064,0.04183,-0.01132*
1,1,0.03064,-0.04183,-0.01132*
1,1,0.03064,-0.04183,0.01132*
1,1,0.03064,0.04183,0.01132*
%
G04:AMPARAMS|DCode=37|XSize=43.43mil|YSize=43.43mil|CornerRadius=9.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04343,0.02480,0,0,180.0*
21,1,0.02480,0.04343,0,0,180.0*
1,1,0.01863,-0.01240,0.01240*
1,1,0.01863,0.01240,0.01240*
1,1,0.01863,0.01240,-0.01240*
1,1,0.01863,-0.01240,-0.01240*
%
G04:AMPARAMS|DCode=49|XSize=50mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05000,0.02618,0,0,0.0*
21,1,0.03878,0.03740,0,0,0.0*
1,1,0.01122,0.01939,-0.01309*
1,1,0.01122,-0.01939,-0.01309*
1,1,0.01122,-0.01939,0.01309*
1,1,0.01122,0.01939,0.01309*
%
G04:AMPARAMS|DCode=50|XSize=35.43mil|YSize=35.43mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03543,0.02480,0,0,90.0*
21,1,0.02480,0.03543,0,0,90.0*
1,1,0.01063,0.01240,0.01240*
1,1,0.01063,0.01240,-0.01240*
1,1,0.01063,-0.01240,-0.01240*
1,1,0.01063,-0.01240,0.01240*
%
G04:AMPARAMS|DCode=52|XSize=86.61mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.08661,0.03051,0,0,90.0*
21,1,0.05610,0.06102,0,0,90.0*
1,1,0.03051,0.01526,0.02805*
1,1,0.03051,0.01526,-0.02805*
1,1,0.03051,-0.01526,-0.02805*
1,1,0.03051,-0.01526,0.02805*
%
G04:AMPARAMS|DCode=53|XSize=55.12mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.05512,0.01968,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01772*
1,1,0.01968,-0.00984,0.01772*
1,1,0.01968,0.00984,0.01772*
1,1,0.01968,0.00984,-0.01772*
%
G04:AMPARAMS|DCode=54|XSize=50mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.05000,0.02618,0,0,270.0*
21,1,0.03878,0.03740,0,0,270.0*
1,1,0.01122,-0.01309,-0.01939*
1,1,0.01122,-0.01309,0.01939*
1,1,0.01122,0.01309,0.01939*
1,1,0.01122,0.01309,-0.01939*
%
G04:AMPARAMS|DCode=55|XSize=55.12mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05512,0.01968,0,0,180.0*
21,1,0.03543,0.03937,0,0,180.0*
1,1,0.01968,-0.01772,0.00984*
1,1,0.01968,0.01772,0.00984*
1,1,0.01968,0.01772,-0.00984*
1,1,0.01968,-0.01772,-0.00984*
%
G04:AMPARAMS|DCode=64|XSize=472.44mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.47244,0.07874,0,0,0.0*
21,1,0.39370,0.15748,0,0,0.0*
1,1,0.07874,0.19685,-0.03937*
1,1,0.07874,-0.19685,-0.03937*
1,1,0.07874,-0.19685,0.03937*
1,1,0.07874,0.19685,0.03937*
%
G04:AMPARAMS|DCode=65|XSize=86.61mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.08661,0.03051,0,0,0.0*
21,1,0.05610,0.06102,0,0,0.0*
1,1,0.03051,0.02805,-0.01526*
1,1,0.03051,-0.02805,-0.01526*
1,1,0.03051,-0.02805,0.01526*
1,1,0.03051,0.02805,0.01526*
%
G04:AMPARAMS|DCode=66|XSize=106.3mil|YSize=45.28mil|CornerRadius=11.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.10630,0.02264,0,0,270.0*
21,1,0.08366,0.04528,0,0,270.0*
1,1,0.02264,-0.01132,-0.04183*
1,1,0.02264,-0.01132,0.04183*
1,1,0.02264,0.01132,0.04183*
1,1,0.02264,0.01132,-0.04183*
%
G04:AMPARAMS|DCode=67|XSize=106.3mil|YSize=45.28mil|CornerRadius=11.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.10630,0.02264,0,0,0.0*
21,1,0.08366,0.04528,0,0,0.0*
1,1,0.02264,0.04183,-0.01132*
1,1,0.02264,-0.04183,-0.01132*
1,1,0.02264,-0.04183,0.01132*
1,1,0.02264,0.04183,0.01132*
%
G04:AMPARAMS|DCode=68|XSize=35.43mil|YSize=35.43mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.03543,0.02480,0,0,180.0*
21,1,0.02480,0.03543,0,0,180.0*
1,1,0.01063,-0.01240,0.01240*
1,1,0.01063,0.01240,0.01240*
1,1,0.01063,0.01240,-0.01240*
1,1,0.01063,-0.01240,-0.01240*
%
