----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PI_CAN_Interface_v2.PcbDoc   29.3.2018  23:13:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PI_CAN_Interface_v2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             313       PTH        0.00inch (0.00mm)
T2      30mil (0.76mm)                                            Round             12        PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      35mil (0.889mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             50        PTH        0.00inch (0.00mm)
T6      63mil (1.6mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             3         PTH        0.00inch (0.00mm)
T8      128mil (3.25mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              388

Total Processing Time (hh:mm:ss) : 00:00:00
