*************************************************************
FileName = PI_CAN_Interface_v2.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\matrix\matrix

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\profile

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\stephdr

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\attrlist

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\mechanical_1\features

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\mechanical_13\features

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\mechanical_15\features

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\drill\features

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\drill\tools

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : \\cern.ch\dfs\Users\n\nrasevic\Documents\Memri\PI_CAN_Interface_v2\HW\Project Outputs for PI_CAN_Interface_v2\ODB\odb\steps\pcb\eda\data

